<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Gelasio:ital,wght@1,700&family=Jost:wght@300&family=Shanti&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
    <script src="bootstrap.min.js"></script>
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="bg-container">
      <img src="snout.jpg" alt="dog snout" class="bg">
    </div>
    <div class="content">
      <div class="container-top-fixed">
        <div class="title1">North Baldwin</div>
        <div class="title2">ANIMAL SHELTER</div>
        <div class="nonprofit"><span class="nonprofitSpan">Non-Profit &#149; </span> <span class="nonprofitSpan"> Adoption Guaranteed</span></div>
        <div class="hours">
          <span class="hourSpan">MONDAY - SATURDAY</span> 
          <span class="hourSpan">1pm - 3pm</span>
        </div>
      </div>

      <div class="container-content">
        <p>ggggg ggggggggg gggggr6yu4ae6 ua4 6tua 46ua46 u</p>
      </div>

      <div class="container-bottom-fixed">
        <div class="phone">251 . 937 . 8811</div>
        <div class="address">
          <span class="addressSpan">1700 McMeans Ave</span>
          <span class="addressSpan">Bay Minette, AL 36507</span>
        </div>
      </div>
    </div>
    
    
  </body>
</html>
